DATABASE_HOST=localhost:3307
DATABASE_NAME=db_participants
DATABASE_CREATE=true
DATABASE_USER=root
DATABASE_PASSWORD=admin
DATABASE_SHOW_SQL=true
KAFKA_HOST=localhost:9092
KAFKA_TOPIC=participants-meetup
KAFKA_TOPIC_DEFAULT=meetups-events